# wefox-api-testing

./: README.md
part1/: README.md
part2/: .gitignore  README.md  pom.xml
part2/src/test/java/org/wefox/testing/: PetTest.java  StoreTest.java  TestUtil.java
part3/: README.md
